CLIENT_ID=242376426311-ho02hi6nj5rc0lpb4cmdd4pbmpobbq62.apps.googleusercontent.com

CLIENT_SECRET=gaGSJ-0ptSvmxs1WXj6qHzgw

REDIRECT_URL=http://localhost:3000/auth/google/callback

MAIN_ENDPOINT=http://localhost:3000