

body {
    overflow-x: hidden;
    max-width: 100vw;
}

main{
    margin-top: 8vh;
}

section#main_banner{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100vw;
    margin-top: 12vh;
}

div#main_banner_featured{
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

div#welcome_text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;

}

div#welcome_text h1{
    color: #6D07E6;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

div#welcome_text a.main_banner_button{
    width: 40%;
    max-width: 10rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem;
    border-radius: 0.2rem;

}

div#welcome_text a.main_banner_button:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

div#welcome_text a#main_banner_to_market{
    color: white;
    background-color: #6D07E6;
    margin-right: 0.2rem;
}

div#welcome_text a#main_banner_to_create{
    color: #A193F1;
    border: 1px solid #A193F1;
    background-color: white;
    margin-left: 0.2rem;

}

div#welcome_text p{
    width: 100%;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
    color: #444444;
    text-align: center;
}

div#main__featured_artist{
    order: -1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 0.5rem;
    border: 1px solid #4444;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 10px;

}

img#main_featured_img{
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
}

div#main_banner_featured_description{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

div#fakeimage{
    display: block;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    background-color: #444444;
    color: #44444400;
    justify-self: flex-start;
    margin-right: 4vw;
}

section#setup{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(transparent, #A193F1);
    width: 100vw;
    padding: 0rem 0 2rem 0;
}

section#setup h2{
    margin-top: 2em;
    color: #444444;
    margin: 0 2em 2em 2em;
    text-align: center;

}

div#faqs_conteiner{
    width: 80vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
}

article.setup_steps{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    margin-bottom: 2rem;
    max-width: 20rem;
}

p.setup_steps_title{
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

p.setup_steps_description{
    text-align: center;
}


@media (min-width: 1060px){
    div#faqs_conteiner{
        flex-direction: row;
        justify-content: center;
    }

    article.setup_steps{
        margin: 1rem;
    }
}
